MODE=local

UPDATOR_PORT=37000
API_PORT=37001
API_ENCRYPTION_KEY=3ancp5j746kvs4pl2lgculyw7s63t817
API_ENCRYPTION_IV=afpu0gilihmk8k4h

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=db_name
POSTGRES_SCHEMA=db_schema_name
POSTGRES_USERNAME=db_account
POSTGRES_USERNAME_READONLY=db_account_readonly
POSTGRES_PASSWORD=samchon
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}

SYSTEM_PASSWORD=samchon
