MODE=LOCAL

UPDATOR_PORT=37000
API_PORT=37001
API_ENCRYPTION_KEY=pJXhbHlYfzkC1CBK8R67faaBgJWB9Myu
API_ENCRYPTION_IV=IXJBt4MflFxvxKkn
MASTER_IP=127.0.0.1

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=DB_NAME
DB_SCHEMA=DB_SCHEMA_NAME
DB_USERNAME=DB_ACCOUNT_w
DB_USERNAME_READONLY=DB_ACCOUNT_r
DB_PASSWORD=https://github.com/samchon

SYSTEM_PASSWORD=https://github.com/samchon
